# DolananList

./: README.md  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dolananlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolananlist/: GameResponse.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dolananlist/data/: Result.kt  WishlistRepository.kt
app/src/main/java/com/example/dolananlist/detailgame/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dolananlist/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/dolananlist/gamewishlist/: WishlistActivity.kt  WishlistAdapter.kt  WishlistViewModel.kt
app/src/main/java/com/example/dolananlist/listgame/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dolananlist/model/: Game.kt  GameDetailResponse.kt  GameResponse.kt
app/src/main/java/com/example/dolananlist/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dolananlist/ui/: GameAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_sharp_broken_image_24.xml  ic_sharp_photo_86.xml  ic_sharp_star_rate_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_wishlist.xml  game_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dolananlist/: ExampleUnitTest.kt
(+94 files in other folders)
